# spring-boot-testing-web-complete

./: Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-build.yml  publish-docker-image.yml
src/main/java/com/example/greeting/: GreetingService.java  UserSettingsService.java
src/test/java/com/example/: AbstractIntegrationTestBase.java  SmokeTests.java  SpringBootTestingWebCompleteApplicationTest.java
src/test/java/com/example/greeting/: GreetingControllerMockMvcAndMockBeanUnitTests.java  GreetingService2Tests.java  GreetingService3Tests.java  GreetingServiceLenientUnitTests.java  GreetingServiceTests.java  UserSettingsServiceTests.java
src/test/java/com/example/greeting/it/: GreetingControllerIT.java  GreetingControllerMockMvcAndMockMvcTesterIT.java
src/test/java/com/example/home/: HomeControllerMockMvcAndMockBeanUnitTests.java
src/test/java/com/example/home/it/: HomeControllerIT.java  HomeControllerMockMvcAndMockMvcTesterIT.java
